USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 100864 11852 ?        Ss   Jan23   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Jan23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jan23   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jan23   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Jan23   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Jan23   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Jan23   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Jan23   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Jan23   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Jan23   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Jan23   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Jan23   0:40 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Jan23   0:01 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Jan23   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    Jan23   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Jan23   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Jan23   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    Jan23   0:02 [migration/1]
root          22  0.0  0.0      0     0 ?        S    Jan23   0:07 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   Jan23   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    Jan23   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   Jan23   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    Jan23   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    Jan23   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    Jan23   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   Jan23   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    Jan23   0:06 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   Jan23   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   Jan23   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   Jan23   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   Jan23   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   Jan23   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   Jan23   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   Jan23   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   Jan23   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   Jan23   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   Jan23   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    Jan23   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   Jan23   0:02 [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    Jan23   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    Jan23   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   Jan23   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   Jan23   0:00 [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        S    Jan23   0:00 [scsi_eh_0]
root          99  0.0  0.0      0     0 ?        I<   Jan23   0:00 [scsi_tmf_0]
root         100  0.0  0.0      0     0 ?        S    Jan23   0:00 [scsi_eh_1]
root         101  0.0  0.0      0     0 ?        I<   Jan23   0:00 [scsi_tmf_1]
root         103  0.0  0.0      0     0 ?        I<   Jan23   0:00 [vfio-irqfd-clea]
root         106  0.0  0.0      0     0 ?        I<   Jan23   0:00 [mld]
root         107  0.0  0.0      0     0 ?        I<   Jan23   0:00 [ipv6_addrconf]
root         117  0.0  0.0      0     0 ?        I<   Jan23   0:00 [kstrp]
root         120  0.0  0.0      0     0 ?        I<   Jan23   0:00 [zswap-shrink]
root         121  0.0  0.0      0     0 ?        I<   Jan23   0:00 [kworker/u5:0]
root         126  0.0  0.0      0     0 ?        I<   Jan23   0:00 [charger_manager]
root         172  0.0  0.0      0     0 ?        I<   Jan23   0:04 [kworker/1:1H-kblockd]
root         177  0.0  0.0      0     0 ?        S    Jan23   0:00 [scsi_eh_2]
root         178  0.0  0.0      0     0 ?        I<   Jan23   0:00 [scsi_tmf_2]
root         181  0.0  0.0      0     0 ?        I<   Jan23   0:00 [cryptd]
root         194  0.0  0.0      0     0 ?        I<   Jan23   0:00 [ttm_swap]
root         196  0.0  0.0      0     0 ?        S    Jan23   0:00 [irq/18-vmwgfx]
root         197  0.0  0.0      0     0 ?        S    Jan23   0:00 [card0-crtc0]
root         199  0.0  0.0      0     0 ?        S    Jan23   0:00 [card0-crtc1]
root         201  0.0  0.0      0     0 ?        S    Jan23   0:00 [card0-crtc2]
root         203  0.0  0.0      0     0 ?        S    Jan23   0:00 [card0-crtc3]
root         205  0.0  0.0      0     0 ?        S    Jan23   0:00 [card0-crtc4]
root         208  0.0  0.0      0     0 ?        S    Jan23   0:00 [card0-crtc5]
root         209  0.0  0.0      0     0 ?        S    Jan23   0:00 [card0-crtc6]
root         210  0.0  0.0      0     0 ?        S    Jan23   0:00 [card0-crtc7]
root         288  0.0  0.0      0     0 ?        S    Jan23   0:04 [jbd2/sda3-8]
root         289  0.0  0.0      0     0 ?        I<   Jan23   0:00 [ext4-rsv-conver]
root         339  0.0  0.2  48004 17148 ?        S<s  Jan23   0:00 /lib/systemd/systemd-journald
root         375  0.0  0.0  26492  6860 ?        Ss   Jan23   0:00 /lib/systemd/systemd-udevd
root         431  0.0  0.0      0     0 ?        I<   Jan23   0:00 [iprt-VBoxWQueue]
root         526  0.0  0.0      0     0 ?        S<   Jan23   0:00 [spl_system_task]
root         527  0.0  0.0      0     0 ?        S<   Jan23   0:00 [spl_delay_taskq]
root         528  0.0  0.0      0     0 ?        S<   Jan23   0:00 [spl_dynamic_tas]
root         529  0.0  0.0      0     0 ?        S<   Jan23   0:00 [spl_kmem_cache]
root         530  0.0  0.0      0     0 ?        S<   Jan23   0:00 [zvol]
root         531  0.0  0.0      0     0 ?        S    Jan23   0:00 [arc_prune]
root         532  0.0  0.0      0     0 ?        S    Jan23   0:00 [arc_evict]
root         533  0.0  0.0      0     0 ?        SN   Jan23   0:05 [arc_reap]
root         534  0.0  0.0      0     0 ?        S    Jan23   0:00 [dbu_evict]
root         535  0.0  0.0      0     0 ?        SN   Jan23   0:05 [dbuf_evict]
root         536  0.0  0.0      0     0 ?        SN   Jan23   0:00 [z_vdev_file]
root         537  0.0  0.0      0     0 ?        S    Jan23   0:03 [l2arc_feed]
systemd+     572  0.0  0.1  25660 14052 ?        Ss   Jan23   0:03 /lib/systemd/systemd-resolved
root         586  0.0  0.0 239980  7684 ?        Ssl  Jan23   0:02 /usr/libexec/accounts-daemon
root         587  0.0  0.0   2812  1172 ?        Ss   Jan23   0:00 /usr/sbin/acpid
avahi        589  0.0  0.0   7628  3708 ?        Ss   Jan23   0:00 avahi-daemon: running [trshheap.local]
root         591  0.0  0.0   9492  2904 ?        Ss   Jan23   0:00 /usr/sbin/cron -f -P
message+     592  0.0  0.0   9764  5704 ?        Ss   Jan23   0:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         593  0.0  0.2 260912 18852 ?        Ssl  Jan23   0:03 /usr/sbin/NetworkManager --no-daemon
root         605  0.0  0.0  82696  4076 ?        Ssl  Jan23   0:02 /usr/sbin/irqbalance --foreground
root         610  0.0  0.2  41028 21520 ?        Ss   Jan23   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         620  0.0  0.1 237024  9932 ?        Ssl  Jan23   0:00 /usr/libexec/polkitd --no-debug
syslog       624  0.0  0.0 222400  5292 ?        Ssl  Jan23   0:00 /usr/sbin/rsyslogd -n -iNONE
root         628  0.0  0.0 236372  6904 ?        Ssl  Jan23   0:00 /usr/libexec/switcheroo-control
root         631  0.0  0.0  23580  8064 ?        Ss   Jan23   0:00 /lib/systemd/systemd-logind
root         635  0.0  0.1 392592 12772 ?        Ssl  Jan23   0:00 /usr/libexec/udisks2/udisksd
root         639  0.0  0.0  16492  5824 ?        Ss   Jan23   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         645  0.0  0.0 101276  5216 ?        Ssl  Jan23   0:00 /usr/sbin/zed -F
avahi        657  0.0  0.0   7440   336 ?        S    Jan23   0:00 avahi-daemon: chroot helper
root         692  0.0  0.1 317956 12376 ?        Ssl  Jan23   0:00 /usr/sbin/ModemManager
ntp          774  0.0  0.0  76112  6168 ?        Ssl  Jan23   0:12 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 109:119
root         784  0.0  0.1  15420  9356 ?        Ss   Jan23   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
kernoops     811  0.0  0.0  13084  2588 ?        Ss   Jan23   0:00 /usr/sbin/kerneloops --test
kernoops     814  0.0  0.0  13084  2588 ?        Ss   Jan23   0:00 /usr/sbin/kerneloops
root        1118  0.0  0.0 306740  7452 ?        Ssl  Jan23   0:00 /usr/sbin/lightdm
root        1133  0.0  0.0 158080  1168 ?        Sl   Jan23   0:26 /usr/bin/VBoxDRMClient
root        1135  0.0  0.0 295724  2872 ?        Sl   Jan23   0:14 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1150  0.0  0.9 310640 74284 tty7     Ssl+ Jan23   1:10 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1152  0.0  0.0   8772  1096 tty1     Ss+  Jan23   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1182  0.0  0.1 164536  9484 ?        Sl   Jan23   0:00 lightdm --session-child 16 19
lightdm     1186  0.0  0.1  17176  9808 ?        Ss   Jan23   0:00 /lib/systemd/systemd --user
lightdm     1187  0.0  0.0 105728  3928 ?        S    Jan23   0:00 (sd-pam)
lightdm     1194  0.0  0.0  39284  6168 ?        S<sl Jan23   0:00 /usr/bin/pipewire
lightdm     1196  0.0  0.3 373432 25552 ?        S<sl Jan23   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rtkit       1197  0.0  0.0 154000  1612 ?        SNsl Jan23   0:02 /usr/libexec/rtkit-daemon
lightdm     1204  0.0  0.0   8432  4192 ?        Ss   Jan23   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lightdm     1205  0.0  0.0   2888  1004 ?        Ss   Jan23   0:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/slick-greeter
lightdm     1206  0.1  0.6 629916 50044 ?        Sl   Jan23   1:45 /usr/sbin/slick-greeter
lightdm     1212  0.0  0.0 156860  4596 ?        Ssl  Jan23   0:00 /usr/libexec/dconf-service
lightdm     1231  0.0  0.0 309720  7936 ?        Ssl  Jan23   0:00 /usr/libexec/at-spi-bus-launcher
lightdm     1237  0.0  0.0   8296  4112 ?        S    Jan23   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/113/at-spi/bus
lightdm     1238  0.0  0.1 240640  8268 ?        Ssl  Jan23   0:00 /usr/libexec/gvfsd
lightdm     1243  0.0  0.0 380888  6824 ?        Sl   Jan23   0:00 /usr/libexec/gvfsd-fuse /run/user/113/gvfs -f
root        1250  0.0  0.1 242232  8892 ?        Ssl  Jan23   0:00 /usr/libexec/upowerd
root        1261  0.0  0.0  16800  7796 ?        S    Jan23   0:00 lightdm --session-child 12 19
lightdm     1263  0.0  0.0 162680  7428 ?        Sl   Jan23   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
trshpup+    1284  0.0  0.1  17180 10024 ?        Ss   Jan23   0:00 /lib/systemd/systemd --user
trshpup+    1285  0.0  0.0 105728  3944 ?        S    Jan23   0:00 (sd-pam)
trshpup+    1292  0.0  0.0  39284  6264 ?        Ssl  Jan23   0:00 /usr/bin/pipewire
trshpup+    1299  0.0  0.0   8296  4240 ?        Ss   Jan23   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
trshpup+    1350  0.0  0.0   2888   948 ?        S    Jan23   0:00 sh /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/trshpuppy/.vscode-server/.2b35e1e6d88f1ce073683991d1eff5284a32690f.token
trshpup+    1359  0.1  1.9 1022824 160968 ?      Sl   Jan23   1:34 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/trshpuppy/.vscode-server/.2b35e1e6d88f1ce073683991d1eff5284a32690f.token
trshpup+    1449  0.1  0.8 1017948 72376 ?       Sl   Jan23   1:52 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/bootstrap-fork --type=ptyHost --logsPath /home/trshpuppy/.vscode-server/data/logs/20240123T161923
trshpup+    1747  0.0  0.1  15116  9308 pts/3    Ss   Jan23   0:00 /bin/bash --init-file /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root        5056  0.0  0.1  73304 14456 ?        Ss   Jan23   0:00 /usr/sbin/cupsd -l
root        5057  0.0  0.1 172620 11476 ?        Ssl  Jan23   0:00 /usr/sbin/cups-browsed
trshpup+    6244  0.0  0.1  15116  9320 pts/4    Ss   13:01   0:00 /bin/bash --init-file /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root        6567  0.0  0.1  19148 11584 ?        Ss   13:02   0:00 sshd: trshpuppy [priv]
trshpup+    6576  0.1  0.1  19596  8888 ?        S    13:02   0:20 sshd: trshpuppy@notty
trshpup+    6577  0.0  0.0  10232  3956 ?        Ss   13:02   0:00 bash
trshpup+    6630  0.5  6.4 23193604 527228 ?     Sl   13:02   1:53 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node --dns-result-order=ipv4first /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
trshpup+    6641  0.0  0.6 1045396 56304 ?       Sl   13:02   0:04 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/bootstrap-fork --type=fileWatcher
trshpup+    6692  0.0  0.7 296448 64280 ?        Sl   13:02   0:04 /bin/python3 /home/trshpuppy/.vscode-server/extensions/ms-python.black-formatter-2023.6.0/bundled/tool/lsp_server.py
trshpup+    6770  0.9  4.5 1118852 366276 ?      Sl   13:02   3:04 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/trshpuppy/.vscode-server/extensions/ms-python.vscode-pylance-2023.12.1/dist/server.bundle.js --cancellationReceive=file:a67f0196399b5b43de23efa96cf88cb5869395a613 --node-ipc --clientProcessId=6630
trshpup+    6803  0.0  0.1  15116  9364 pts/5    Ss   13:04   0:00 /bin/bash --init-file /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
trshpup+    7730  0.0  0.6 601924 52868 ?        Sl   13:30   0:01 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/trshpuppy/.vscode-server/extensions/dbaeumer.vscode-eslint-2.4.4/server/out/eslintServer.js --node-ipc --clientProcessId=6630
trshpup+    7737  0.0  1.7 698988 145512 ?       Sl   13:30   0:01 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node --max-old-space-size=3072 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/8f60ee91738d62df48d0/tscancellation-11cbfbed3ca12ffc5945.tmp* --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
trshpup+    7743  0.1  2.5 783116 206272 ?       Sl   13:30   0:25 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node --max-old-space-size=3072 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/8f60ee91738d62df48d0/tscancellation-d2175e2d04ffe6b5b5dd.tmp* --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
trshpup+    7764  0.0  0.7 615616 62868 ?        Sl   13:30   0:00 /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/trshpuppy/.cache/typescript/5.2 --enableTelemetry --typesMapLocation /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
trshpup+    7844  0.0  1.1 22286256 93460 pts/3  Sl+  13:31   0:04 node trshbot.js
root        7951  0.0  0.0      0     0 ?        I    13:33   0:05 [kworker/1:0-events]
root        8747  0.0  0.0      0     0 ?        I    13:59   0:00 [kworker/1:1]
root       10326  0.0  0.0      0     0 ?        I    16:09   0:03 [kworker/0:1-events]
root       12139  0.0  0.0      0     0 ?        I    17:34   0:00 [kworker/0:2-events]
root       12140  0.0  0.0      0     0 ?        I    17:35   0:00 [kworker/u4:3-flush-8:0]
trshpup+   13353  0.0  0.1 169384 11772 pts/4    Tl   17:49   0:00 /home/trshpuppy/repos/netpuppy/.venv/bin/python /home/trshpuppy/repos/netpuppy/.venv/bin/netpuppy connect 127.0.0.1 44445
trshpup+   13358  0.0  0.0      0     0 pts/4    Z    17:49   0:00 [bash] <defunct>
trshpup+   14812  0.0  0.1 169384 11672 pts/4    Tl   18:03   0:00 /home/trshpuppy/repos/netpuppy/.venv/bin/python /home/trshpuppy/repos/netpuppy/.venv/bin/netpuppy connect 127.0.0.1 44444
trshpup+   14817  0.0  0.0      0     0 pts/4    Z    18:03   0:00 [bash] <defunct>
trshpup+   15266  0.0  0.1 169384 11860 pts/4    Tl   18:03   0:00 /home/trshpuppy/repos/netpuppy/.venv/bin/python /home/trshpuppy/repos/netpuppy/.venv/bin/netpuppy connect 127.0.0.1 44444
trshpup+   15271  0.0  0.0      0     0 pts/4    Z    18:03   0:00 [bash] <defunct>
root       16134  0.0  0.0      0     0 ?        I    18:12   0:00 [kworker/u4:0-events_power_efficient]
root       16140  0.0  0.0      0     0 ?        I    18:13   0:00 [kworker/u4:2-events_unbound]
trshpup+   16178  0.0  0.1 169384 11384 pts/4    Tl   18:14   0:00 /home/trshpuppy/repos/netpuppy/.venv/bin/python /home/trshpuppy/repos/netpuppy/.venv/bin/netpuppy connect 127.0.0.1 44444
trshpup+   16182  0.0  0.0      0     0 pts/4    Z    18:14   0:00 [bash] <defunct>
trshpup+   17069  0.0  0.1 169384 11808 pts/4    Tl   18:15   0:00 /home/trshpuppy/repos/netpuppy/.venv/bin/python /home/trshpuppy/repos/netpuppy/.venv/bin/netpuppy connect 127.0.0.1 44444
trshpup+   17074  0.0  0.0      0     0 pts/4    Z    18:15   0:00 [bash] <defunct>
trshpup+   17445 15.6  0.1 169384 11504 pts/4    Rl+  18:15   0:48 /home/trshpuppy/repos/netpuppy/.venv/bin/python /home/trshpuppy/repos/netpuppy/.venv/bin/netpuppy connect 127.0.0.1 44444
trshpup+   17730  0.0  0.0   8368  1052 ?        S    18:17   0:00 sleep 180
trshpup+   17849  0.0  0.1  15088  9156 pts/5    S    18:20   0:00 /bin/bash
trshpup+   18049  0.0  0.0  12668  3568 pts/5    R+   18:20   0:00 ps aux
trshpup+    1747  0.0  0.1  15116  9308 pts/3    Ss   Jan23   0:00 /bin/bash --init-file /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
trshpup+    6244  0.0  0.1  15116  9320 pts/4    Ss   13:01   0:00 /bin/bash --init-file /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
trshpup+    6577  0.0  0.0  10232  3956 ?        Ss   13:02   0:00 bash
trshpup+    6803  0.0  0.1  15116  9364 pts/5    Ss   13:04   0:00 /bin/bash --init-file /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
trshpup+   13358  0.0  0.0      0     0 pts/4    Z    17:49   0:00 [bash] <defunct>
trshpup+   14817  0.0  0.0      0     0 pts/4    Z    18:03   0:00 [bash] <defunct>
trshpup+   15271  0.0  0.0      0     0 pts/4    Z    18:03   0:00 [bash] <defunct>
trshpup+   16182  0.0  0.0      0     0 pts/4    Z    18:14   0:00 [bash] <defunct>
trshpup+   17074  0.0  0.0      0     0 pts/4    Z    18:15   0:00 [bash] <defunct>
trshpup+   17849  0.0  0.1  15088  9156 pts/5    S    18:20   0:00 /bin/bash
trshpup+   18070  0.0  0.0   9208  2336 pts/5    S+   18:20   0:00 grep --color=auto bash
trshpup+    1747  0.0  0.1  15116  9308 pts/3    Ss   Jan23   0:00 /bin/bash --init-file /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
trshpup+    6244  0.0  0.1  15116  9320 pts/4    Ss   13:01   0:00 /bin/bash --init-file /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
trshpup+    6577  0.0  0.0  10232  3956 ?        Ss   13:02   0:00 bash
trshpup+    6803  0.0  0.1  15116  9364 pts/5    Ss   13:04   0:00 /bin/bash --init-file /home/trshpuppy/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
trshpup+   13358  0.0  0.0      0     0 pts/4    Z    17:49   0:00 [bash] <defunct>
trshpup+   14817  0.0  0.0      0     0 pts/4    Z    18:03   0:00 [bash] <defunct>
trshpup+   15271  0.0  0.0      0     0 pts/4    Z    18:03   0:00 [bash] <defunct>
trshpup+   16182  0.0  0.0      0     0 pts/4    Z    18:14   0:00 [bash] <defunct>
trshpup+   17074  0.0  0.0      0     0 pts/4    Z    18:15   0:00 [bash] <defunct>
trshpup+   17849  0.0  0.1  15088  9156 pts/5    S    18:20   0:00 /bin/bash
trshpup+   18105  0.0  0.0   9076  2352 pts/5    R+   18:20   0:00 grep --color=auto bash
build
Makefile
netpuppy
netpuppy.egg-info
netpuppy-pkg
pyproject.toml
README.md
tests
tiddies
.
..
build
.git
.gitignore
Makefile
.mypy_cache
netpuppy
netpuppy.egg-info
netpuppy-pkg
pyproject.toml
README.md
tests
tiddies
.venv
trshpuppy
