
                                                                                                                 
 _____   ______       ______  _________________     _____   ____   ____     _____       _____   _____      _____ 
|\    \ |\     \  ___|\     \/                 \___|\    \ |    | |    |___|\    \  ___|\    \ |\    \    /    /|
 \\    \| \     \|     \     \______     ______/    |\    \|    | |    |    |\    \|    |\    \| \    \  /    / |
  \|    \  \     |     ,_____/| \( /    /  )/  |    | |    |    | |    |    | |    |    | |    |  \____\/    /  /
   |     \  |    |     \--'\_|/  ' |   |   '   |    |/____/|    | |    |    |/____/|    |/____/|\ |    /    /  / 
   |      \ |    |     /___/|      |   |       |    ||    ||    | |    |    ||    ||    ||    || \|___/    /  /  
   |    |\ \|    |     \____|\    /   //       |    ||____|/    | |    |    ||____|/    ||____|/     /    /  /   
   |____||\_____/|____ '     /|  /___//        |____|      |\___\_|____|____|      |____|           /____/  /    
   |    |/ \|   ||    /_____/ | |`   |         |    |      | |    |    |    |      |    |          |`    | /     
   |____|   |___|/____|     | / |____|         |____|       \|____|____|____|      |____|          |_____|/      
     \(       )/   \( |_____|/    \(             \(            \(   )/   \(          \(               )/         
      '       '     '    )/        '              '             '   '     '           '               '          
                         '                                                                                       
